*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 3fr 3fr;
	overflow-y: visible;
}

.about-page, .social-page {
	font-family: 'Roboto', sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 7vh 93vh;
}

nav{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 7vh;
	font-style: italic;
	grid-column: 1 / 4;
	grid-row: 1;
	transition: 0.5s ease-in-out;
}

ul{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	flex: 1 0 auto;
}

li{
	border: 3px solid black;
	flex: .2 0 20%;
	width: 20%;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	background-color: white;
}

a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: black;
	width: 100%;
	height: 100%;
	transition: 0.3s ease;
}

nav a{
	text-transform: uppercase;
}

a:hover{
	background-color: #F0898C;
}

header{
	padding: 20px;
	font-size: 38px;
	grid-column: 1 / 3;
}

.experience{
	background-color: #89CAF0;
	color: white;
	align-self: center;
}

.skills{
	padding: 0;
	font-size: 32px;
	grid-column: 1 / 2;

}

.skills h1{
	background-color: #F0898C;
	width: 100%;
	padding: 20px;
	color: white;
}

.skillsDescription{
	/*grid-column: 1 / 2;
	grid-row: 3 / 4;*/
	font-size: 20px;
	padding: 20px;
}

.skill-1{
	grid-column: 2 / 2;
	font-size: 20px;
	padding: 30px;
}

.skill-2{
	grid-column: 3 / 3;
	font-size: 20px;
	padding: 30px;
}

.skill-3{
	grid-column: 2 / 2;
	grid-row: 3  / 3;
	font-size: 20px;
	padding: 30px;
}

.skill-4{
	grid-column: 3 / 3;
	grid-row: 3  / 3;
	font-size: 20px;
	padding: 30px;
}

.skills h2 {
  font-size: 2rem;
  position: relative;
}

h2 span {
  background-color: white;
  padding-right: 10px;
}

.skills h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5em;
  border-top: 3px solid #89CAF0;
  z-index: -1;
}

.skills p{
	padding-top: 20px;
	line-height: 30px;

}

.contact-form{
	grid-column: 1 / 2;
	grid-row: 2  / 3;
	justify-content: center;
	align-items: center;
	background-color: #F0898C;
	height: 100%;
	border: 3px solid black;
	border-top: none;
	border-right: none;
}

.social-media{
	display: grid;
	grid-column: 2 / 3;
	grid-row: 2  / 3;
	justify-content: center;
	align-items: center;
	background-color: white;
	height: 100%;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	border: 3px solid black;
	border-top: none;

}

.fa-4x{
	font-size: 6em;
}

.sym1{
	display: flex;
	align-content: center;
	justify-self: flex-end;
	text-align: center;
	margin-right: 50px;
}

.sym2{
	display: flex;
	align-content: center;
	justify-self: flex-start;
	text-align: center;
	margin-left: 50px;
}

.sym3{
	margin-top: 150px;
}

.sym4{
	margin-bottom: 150px;
}

.fa-facebook{
	border-radius: 50%;
	transition: 0.3s;
}

.fa-facebook:hover{
	box-shadow: 0px 0px 20px 0px #4267B2;
	background-color: #4267B2;
}

.fa-github{
	border-radius: 50%;
	transition: 0.3s;
}

.fa-github:hover{
	box-shadow: 0px 0px 20px 0px  #6cc644;
	background-color:  #6cc644;
}

.fa-linkedin{
	border-radius: 20%;
	transition: 0.3s;
	width: 99px;
	height: 99px;
}

.fa-linkedin:hover{
	box-shadow: 0px 0px 20px 0px  #0077B5;
	background-color:  #0077B5;
}

.fa-linkedin:before{
	position: relative;
	top: -6px;
	transition: 0.3s;
}

.fa-instagram{
	transition: 0.3s;
}

.fa-background{
	border-radius: 36%;
	height: 100px;
	width: 100px;
	transition: 0.3s;
}

.fa-instagram:hover{
	box-shadow: 0px 0px 20px 0px #fccc63;
	background-color: #fdf497;
}

.fa-instagram:before{
	position: relative;
	top: -5px;
	transition: 0.3s;
}

header.contact{
	padding-left: 30px;
}

form{
	padding: 0px 30px 30px 30px;
}

label{
	padding: 10px 0px;
}

input[type=text]{
	width: 100%; 
	border: 3px solid black;
	border-radius: 4px;
	padding: 12px 20px 12px 40px;
	margin: 5px 0px;
}

textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  border: 3px solid black;
  border-radius: 4px;
  resize: none;
  margin: 5px 0px;
}

input[type=submit] {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.about{
	grid-column: 1 / 2;
	grid-row: 2  / 3;
	background-image: url("images/background_img.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 93vh;
	width: 100%;
	padding-top: 10vh;
}

.about h1{
	font-size: 3rem;
	padding: 30px;
	padding-top: 60px;
	font-size: 38px;
	grid-row: 2  / 3;
	grid-column: 1 / 2;
	background-color: #A3A255;
	color: white;
	padding-top: 40px;
}

.about span{
	border-bottom: 3px solid white;
	padding: 1px;
}

.about-me{
	font-size: 20px;
	padding: 30px;
	line-height: 40px;
	align-items: center;
	justify-content: center;
}

.img{
	grid-column: 2 /4;
	grid-row: 2 / 3;
	height: auto;
	align-self: center;
	justify-content: center;
	overflow: hidden;
	height: 93vh;
	width: 50vw;
	display: flex; 
	margin-top: 20vh;
}

.img img{
	width: 90vw;
	height: auto;
	position: relative;
	align-self: center;
	border: 3px solid black;
	margin-bottom: 13vh;
}

.job{
	grid-row: 3;
	padding: 20px 20px 0px 20px;
}

.job h2{
	font-size: 72px;
}

.job h3{
	font-size: 28px;
}

.job p{
	padding-top: 20px;
	line-height: 25px;
}

#menuToggle{
	display: none;
}

.newNavBar{
	display: none;
}

@media only screen and (max-width: 1040px){

	body.skillsGrid{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 7vh 1fr;
	}

	.skills {
			grid-column: 1 / 4;
			grid-row : 2 / 3

	}

	.skill-1{
		grid-column: 1 / 2;
		grid-row : 3 / 4;
	}
		

	.skill-2{
		grid-column: 2 / 3;
		grid-row : 3 / 4;
	}


	.skill-3{
		grid-column: 1 / 2;
		grid-row : 4 / 5;
	}

	.skill-4{
		grid-column: 2 / 3;
		grid-row : 4 / 5;
	}


	header.contact{
		font-size: 26px;
	}

}

@media only screen and (max-width: 756px){

	body{
		font-family: 'Roboto', sans-serif;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 7vh 1fr;
	}

	.JS{
		justify-self: flex-start;
		flex: 1 0 auto;
		margin: 20px;
		font-style: italic;
		font-size: 30px;

	}

	.JS #logo{
		width: fit-content;
		background-clip: text;
		-webkit-background-clip: text;
		color: black;
	}

	#logo:hover{
		color: transparent;
	}


	.newNavBar{
		display: flex;
		grid-column: 1 / 4;
		grid-row: 1;
		background-color: white;
		z-index: 10;
		align-items: center;
		border: 3px solid black;
	}

	#menuToggle{
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		width: 30px;
		height: 25px;
		flex-wrap: wrap;
		align-self: center;
		margin: 20px;
		transition: 0.3s;
	}

	nav{
		position: relative;
		top: -300px;
		z-index: 2;
	}

	.logo-li{
		display: none;
	}

	ul{
		flex-wrap: wrap;
	}

	li{
		flex: 1 0 100%;
	}

	.about-li, .skills-li, .connect-li, .experience-li{
		border-top: none;
	}

	.btn-line{
		width: 100%;
		height: 3px;
		background: #000;
		margin: 3px auto;
		transition: all 0.3s ease;
	}

	header.experience {
		grid-column: 1 / 3;
		font-size: 26px;
		align-self: flex-start;
		overflow: hidden;
	}

	.job{
		grid-column: 1 / 3;
	}

	.j2{
		grid-row: 4;
	}

	.j3{
		grid-row: 5;
	}

	.about-page{
		font-family: 'Roboto', sans-serif;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 7vh 1fr;
	}

	.about{
		grid-column: 1 / 3;
		grid-row: 3  / 4;
		background-image: url("images/background_img.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding-top: 20px;
		margin-top: 0;
	}

	.about h1{
		font-size: 2rem;
		padding: 30px;
		padding-top: 50px;
		background-color: #A3A255;
		color: white;
		padding-top: 30px;
		text-align: center;
	}

	.img{
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		justify-self: center;
		overflow: hidden;
		height: 100%;
		width: 100%;
		display: flex; 
		margin-top: 0;
	}


	.img img{
		margin-top: 10vh;
		margin-bottom: 0;
	}

	.skills {
			grid-column: 1 / 4;
	}

	.skill-1{
		grid-column: 1 / 3;
		grid-row : 3 / 4;
	}
		

	.skill-2{
		grid-column: 1 / 3;
		grid-row : 4 / 5;
	}


	.skill-3{
		grid-column: 1 / 3;
		grid-row : 5 / 6;
	}

	.skill-4{
		grid-column: 1 / 3;
		grid-row : 7 / 8;
	}


	.contact-form{
		grid-column: 1 / 3;
		grid-row: 2  / 3;
	}

	.social-media{
		grid-column: 1 / 3;
		grid-row: 3  / 4;

	}

	header.contact{
		font-size: 22px;
	}

	.sym1{
		margin-right: 30px;
	}

	.sym2{
		margin-left: 30px;
	}

	.sym3{
		margin-top: 100px;
	}

	.sym4{
		margin-bottom: 170px;
	}


}